spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true
spring.datasource.username=root
spring.datasource.password=blondess
server.servlet.context-path=/blog
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect